<?php

return [
    'auth_page' => [
        'signin' => 'Sign In',
        'forgot_password' => 'Forgot Password?',
        'email' => 'Email Address',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
       'remember_me' => 'Remember Me',
       'invalid_credentials' => 'Invalid credentials',
       'login_successful' => 'Login Success',
       'logout_successful' => 'Logout Success',
       'already_registered' => 'Already Registered? Please',
       'send_link' => 'Send Link',
       'forgot_password_text' => 'Enter your email address a reset link will be sent to you!',
       'forgot_password_mail' => 'Forgot Password Mail',
       'forgot_password_mail_sent' => 'Link sent successfully. Check your email!',
       'reset_password' => 'Reset Password',
       'new_password' => 'New Password',
       'new_password_pattern' => 'Use 8 or more characters with a mix of letters, numbers & symbols.',
       'enter_new_password' => 'Enter your new password',

    ],
    'general' => [
        'slogan_title' => 'Reveal your employees\' potential.',
        'slogan_text' => 'Continuing training, simplified and accessible for your employees. Turn your teams\' skills into a growth engine for your company.',
        'about' => 'About Us',
        'contact' => 'Contact Us',
        'help' => 'Help',
        'terms-of-service' => 'Terms of Service',
        'privacy-policy' => 'Privacy Policy',
        'loading' => 'Loading',
        'edit' => 'Edit',
        'create' => 'Create',
        'delete' => 'Delete',
        'see' => 'See',
        'confirm' => 'Confirm',
        'error' => 'Something went wrong',
        'close' => 'Close',
        'cancel' => 'Cancel',
        'search' => 'Search',
        'continue' => 'Continue',
        'back' => 'Back',
        'no_data_found' => 'No Data Found',
        'select_option' => 'Select Option',
        'Hello' => 'Hello!',
        'created_successfully' => 'Resource Created Successfully',
        'updated_successfully' => 'Resource Updated Successfully',
        'deleted_successfully' => 'Resource Deleted Successfully',
        'delete_confirmation' => 'Are you sure you want to delete this resource?',
        'delete_not' => 'This resource cant not be deleted',
        'and' => 'and',
        'more' => 'more',

        'login_sessions' => 'Login Sessions',
        'location' => 'Location',
        'device' => 'Device',
        'ip_address' => 'IP Address',
        'time' => 'Time',

        'courses_table' => [
            'title' => 'Title',
            'category' => 'Category',
            'description' => 'Description',
            'date' => 'Creation Date',
        ],
        'categories_table' => [
            'name' => 'Name',
            'description' => 'Description',
            'date' => 'Creation Date',
        ],
        'users_table' => [
            'name' => 'Full Name',
            'role' => 'Role',
            'joined_date' => 'Joined Date',
            'last_login' => 'Last login',
        ],
        'permission_table' => [
            'name' => 'Name',
            'assigned_to' => 'Assigned to',
            'created_at' => 'Created at'
        ],
        'company_table' => [
            'name' => 'Name',
            'address' => 'Address',
            'country' => 'Country',
            'city' => 'City',
            'industry' => 'Industry',
            'phone' => 'Phone',
            'status' => 'Status',
            'created_at' => 'Created at',
            'validity_date' => 'Validity date',
        ],
    ],

    'menu' => [
        'dashboard' => 'Dashboard',
        'course' => 'Courses',
        'course_management' => 'Course Management',
        'course_create' => 'Create Course',
        'course_edit' => 'Edit Course',
        'course_list' => 'Course List',
        'user_management' => 'User management',
        'user' => 'Users',
        'user_create' => 'Create User',
        'user_edit' => 'Edit User',
        'user_list' => 'User List',
        'employee' => 'Company Employee',
        'employee_create' => 'Create Company Employee',
        'employee_edit' => 'Edit Company Employee',
        'employee_list' => 'Company Employee List',
        'category' => 'Category',
        'category_create' => 'Create Category',
        'category_edit' => 'Edit Category',
        'category_list' => 'Category List',
        'company' => 'Company',
        'company_management' => 'Company Management',
        'company_create' => 'Create Company',
        'company_edit' => 'Edit Company',
        'company_list' => 'Company List',
        'role' => 'Roles',
        'role_create' => 'Create Role',
        'role_edit' => 'Edit Role',
        'role_list' => 'Role List',
        'permission' => 'Permissions',
        'permission_create' => 'Create Permission',
        'permission_edit' => 'Edit Permission',
        'permission_list' => 'Permission List',
        'lesson' => 'Lesson',
        'lesson_create' => 'Create Lesson',
        'quiz' => 'Quiz',
        'quiz_create' => 'Create Quiz',
        'quiz_edit' => 'Edit Quiz',
        'quiz_list' => 'Quiz List',
       'result' => 'Result',
    ],
    'forgot_mail_content' => "
        You are receiving this email because we received a password reset request for your account.<br><br>

        Reset Password<br><br>
        This password reset link will expire in 60 minutes.<br><br>

        If you did not request a password reset, no further action is required.
    ",

    'app_header' => [
        'my_profile' => 'My Profile',
        'mode' => 'Mode',
        'language' => 'Language',
        'signout' => 'Sign Out',
        'user_profile' => 'User Profile',
        'edit_profile' => 'Edit Profile',
       'settings' => 'Settings',
       'light' => 'Light',
       'dark' => 'Dark',
       'system' => 'System',
    ],

    'datatable' => [
        'info' => 'Showing page _PAGE_ of _PAGES_',
        'infoEmpty' => 'No records available',
        'infoFiltered' => '(filtered from _MAX_ total records)',
        'lengthMenu' => 'Display _MENU_ records per page',
        'zeroRecords' => 'Nothing found - sorry',

        'showing' => 'Showing',
        'of' => 'of',
        'to' => 'to',
        'results' => 'results',
    ],
];
